<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        height: 5000px;
    }
    .modal{
        display: none;
        position: fixed;
        top: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.5);

        /* display: flex; */
        align-items: center;
        justify-content: center;
    }

    .modal-window{
        width: 300px;
        height: 200px;
        border: 1px solid pink;

        background-color: aliceblue;
        border-radius: 10px;
        padding: 16px;

    }
</style>
<body>
    <!-- 
    모달
    
    새창을 띄우는 기존의 팝업을 대체하기위한 장치
    기존에 탐색하던 웹에서 벗어나지 않고 새로운 컨텐츠를 보여줄 수 있어
    사용자 경험에 긍정적인 영향을 줄 수 있다.


    -->
    <div class="modal">
        <div class="modal-window">
            이름
            <input type="text">
            <button class="close">x</button>
        </div> 
    </div>
    <button class="open">모달열기</button>


    <script>
        const modal = document.querySelector(`.modal`);
        const closeButton = document.querySelector(`.close`);
        const openButton = document.querySelector(`.open`)

        openButton.addEventListener(`click`,()=>{
            openModal()
        })
        closeButton.addEventListener(`click`,()=>{
            closeModal()
        })
        
        window.addEventListener(`click`,(e)=>{
            console.log(e);
            // 클릭정보가 저장되어있음. target은 어디를 눌렀는지 저장됨.
            if(e.target.classList.contains(`modal`)){
                closeModal()
            }
        })
        window.addEventListener(`click`,(e)=>{
            // ESC 눌렀을때 console.log(e)값의 key가 Escape인것을 알 수 있음
            if(e.key === `Escape`){
                closeModal()
            }
        })


        function closeModal(){
            modal.style.display = `none`
        }
        function openModal(){
            modal.style.display = `flex`
        }

    </script>

</body>
</html>