<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body{
            background-color: #333;
        }

        .orb {
            position: absolute;
            border-radius: 50%;
            transform: translate(-50%,-50%);
            left: 50%;
            /* 공전궤도 vin이 absolute라서 거기딱 맞춤 top 0 */
            top: 0%;
            aspect-ratio: 1;
        }

        .sun{
            width: 50px;
            background-color: red;
            /* 왼쪽에서 부터 50%, 위에서부터 50% */
            left: 50%;
            top: 50%;
        }
        .mercury {
            width: 15px;
            background-color: grey
            
        }

        .vinus {
            width: 20px;
            background-color: yellow;
        
        }

        .earth {
            width: 30px;
            background-color: rgb(58, 125, 212);
          
    
        }

        .moon {
            width: 15px;
            background-color: rgb(167, 161, 133);
            
        }

        @keyframes revolution {
            0%{
                transform: translate(-50%,-50%) rotate(0deg);
            }
            100%{
                transform: translate(-50%,-50%) rotate(360deg);
            }
        }

        .revolution {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            border: 1px solid white;
            border-radius: 50%;
            box-sizing: border-box;
            aspect-ratio: 1;
        }
        .mer {
            width: 200px;
            animation: revolution infinite 3s linear;
        }
        
        .vin {
            /* aspect ratio가 1이라서 높이지정은 안해도됨. */
            width: 400px;
            animation: revolution infinite 10s linear;
        }
        .ear {
            width: 600px;
            animation: revolution infinite 12.4s linear;
        }

        .moo {
            width: 100px;
            animation: revolution infinite 0.9s linear;
        }


    </style>
</head>
<body>
    <div class="sun orb">
    </div>
    <div class="revolution mer ">
        <div class="mercury orb">
        </div>
    </div>
    <div class="revolution vin ">
        <div class="vinus orb">
        </div>
    </div>
    <div class="revolution ear">
        <div class="earth orb">
            <div class="revolution moo">
                <div class="moon orb">
                </div>
            </div>
        </div>
    </div>
</body>
</html>