<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .graph {
            position: relative;
            width: 300px;
            height: 200px;
            border: solid black;
            border-width: 0 0 1px 1px;
            margin: 100px;
        }

        .time {
            position: absolute;
            right: 0px;
            top: 100%;
        }

        .value {
            position: absolute;
            right: calc(100% + 5px);
        }

        .dot {
            width: 4px;
            height: 4px;
            border-radius: 50%;
            background-color: red;
            position: absolute;
            transform: translate(-50%,50%);
            bottom: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="graph">
        <p class="time">t</p>
        <p class="value">v</p>

        <div class="dot"></div>
        <div class="dot"></div>
    </div>

    <script>
        // dot을 새로 만들어서 넣어야하고
        // 갯수에 맞게 집어넣는데
        // dot을 가속도에 맞춰 넣기
        // dot을 이용해 그래프를 그려봅시다
        // dot은 자바스크립트로 만들어야 하며,
        // 좌표는 진행도t와 함수를 이용해 얻는 값v을 사용
        // dot의  갯수는 자유롭게 설정할 수 있도록 만들어주세요.
    </script>

    <!-- button은 가속도 개념
     left는 나누기?뭘 -->
     <!--  -->

</body>
</html>