<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        section{
            padding: 0 32px;
        }

        .grid-container{
            margin: 0 auto;
            max-width: 1200px;
            border: 1px solid #222;
            
            display: grid;
            gap: 24px;
            grid-template-columns: 1fr 1fr 1fr ;
            /* 비율 1:1:1 */
            grid-template-rows: 500px 200px;

            grid-template-areas: 
            "box1 box1 box2"
            "box3 box3 box3";

            /* template-columns,row가 3행2열 비율에 맞춰 아래 네이밍한 것들을 배치함. */
        }


        .box1{
            background-color: bisque;
            grid-area: box1;
        }
        .box2{
            background-color: pink;
            grid-area: box2;
        }
        .box3{
            background-color: cadetblue;
            grid-area: box3;
        }

        @media screen and (max-width : 768px) {

            .box1{
                aspect-ratio: 2/3;
            }

            .box2{
                height: 300px;                
            }

            .box3{
                height: 200px;
            }

            .grid-container {
                grid-template-columns: 1fr;
                grid-template-rows: auto;
                grid-template-areas: 
                            "box1"
                            "box3"
                            "box2";
                            /* 1행3열로 순서바꿔배치하기 */
                }
            }


    </style>
</head>
<body>
    <section>
        <div class="grid-container">
            <div class="box1">1</div>
            <div class="box2">2</div>
            <div class="box3">3</div>
        </div>
    </section>
    
</body>
</html>