<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        img {
            display: block;
            width: 100%;
        }

        body > section {
            padding: 0 32px;
        }

        .section-container {
            width: 800px;
            margin: 0 auto;
        }

        header {
            position: absolute;
        }
        
        .header-container {
            
            width: 100%;
            height: 60px;
            margin: 0 auto;
            background-color: white;
            opacity: 0.5;
            position: fixed;
            z-index: 100;

            transition: 0.3s;
        }
        .header-container.hide {
            opacity: 0;
            transform: translateY(-100%);
        }
        .header-container.fixed {
            background-color: transparent;
        }

        .logo-svg {
            width: 112px;
            height: 25px;
            padding: 0 32px;
            background-color: aqua;
            position: absolute;
        }

        .main-container {
            width: 100%;
            height: 700px;
            background-image: url(image/main.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;

            display: flex;
            align-items: center;
            justify-content: center;

            margin-bottom: 100px;
        }
        .main-messege {
            position: absolute;
            font-size: 64px;
            color: white;
            font-weight: bold;
        }
        .section-container {
            width: 800px;
            margin: 0 auto;
            margin-bottom: 100px;

        }
        
        .sub-section {
            display: flex;
            align-items: end;
            margin-bottom: 30px;
            
            opacity: 0;
            
            transform: translateX(200px);
            transition: 0.3s;
        }

        .sub-section.active{
            opacity: 1;
            transform: none;
        }

        h2 {
            font-size: 35px;
            color: #555;
            font-weight: bold;
        }
        .circle {
            background-color: aqua;
            width: 10px;
            height: 10px;
            border-radius: 50%;
        }
        .explain {
            color: #999;
            font-size: 16px;
            line-height: 25px;
            font-weight: bold;

            opacity: 0;
            transition: 0.3s;
            transform: translateX(200px);

            margin-bottom: 40px;
        }
        .explain.active{
            opacity: 1;
            transform: none;
        }



        

    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <figure class="logo-svg">
                <img src="image/logo-w.svg" alt="logo-whi">
            </figure>
            <div class="sand">
                <div class="square"></div>
                <div class="square"></div>
            </div>
        </div>
    </header>
    <main>
        <div class="main-container">
            <h1 class="main-messege">차가 필요한 <br> 모든 순간, 쏘카</h1>
        </div>
    </main>
<section>
        <div class="section-container">
            <div class="sub-section">
                <h2>24시간 언제나</h2>
                <div class="circle"></div>
            </div>
            <h3 class="explain">한밤중이나 주말에도 스마트폰으로<br>
                시간에 구애받지 않고<br>
                쏘카와 함께 이동하세요.</h3>
            <figure>
                <img src="image/차웃는사람.jpg" alt="">
            </figure>
        </div>
</section>

<section>
        <div class="section-container">
            <div class="sub-section">
                <h2>24시간 언제나</h2>
                <div class="circle"></div>
            </div>
            <h3 class="explain">한밤중이나 주말에도 스마트폰으로<br>
                시간에 구애받지 않고<br>
                쏘카와 함께 이동하세요.</h3>
            <figure class="explain-img">
                <img src="image/차웃는사람.jpg" alt="">
            </figure>
        </div>
</section>
<section>
    <div class="last">
        <h3> 명의 회원이 쏘카와 함께하고 있습니다.
            지금 바로 쏘카 드라이브를 시작하세요.
        </h3>
    </div>
</section>

    <script>

    const header = document.querySelector('.header-container');
    const ratio = 100;
    let 이전값 = window.scrollY

    window.addEventListener(`scroll`,()=>{
        if(window.scrollY > 이전값 ){
            header.classList.add(`hide`)
        }else{
            header.classList.remove(`hide`)
        }
        이전값 = window.scrollY

        if(window.scrollY < ratio ) {
                header.classList.add('fixed')
            }else {
                header.classList.remove('fixed')

            }
    })


    const sectionContainer = document.getElementsByClassName(`section-container`)
    const subSection = document.querySelectorAll(`.sub-section`)
    const explain = document.querySelector(`.explain`)
    console.log(explain)


    인터렉션(subSection)
    인터렉션(explain)




        function 인터렉션(요소){
            for(let i = 0 ; i < 요소.length ; i ++){

                window.addEventListener('scroll',(e)=>{                
                    const pos = 요소[i].getBoundingClientRect();    

                if(pos.top <= window.innerHeight - pos.height){
                    요소[i].classList.add('active');

                }else {
                    요소[i].classList.remove('active');
                }

                })
            }
            
     
        }

      
    </script>
    
</body>
</html>